# --- 192.168.55.x Network (Infrastructure & Management) ---
host-record=labutil-01.example.net,192.168.55.3
host-record=homeutil-01.example.net,192.168.55.4
host-record=agb-pi02.ad.example.net,192.168.55.5
host-record=p-esx-01.ad.example.net,192.168.55.21
host-record=p-esx-02.ad.example.net,192.168.55.22
host-record=p-vcsa-01.ad.example.net,192.168.55.25
host-record=cm-lifecycle-01.ad.example.net,192.168.55.30
host-record=cm-ops-01.ad.example.net,192.168.55.31
host-record=cm-logs-01.ad.example.net,192.168.55.32
host-record=cm-logs-vip.ad.example.net,192.168.55.33
host-record=cm-mpbuild-01.ad.example.net,192.168.55.35
host-record=p-storage-01.ad.example.net,192.168.55.36
host-record=u-packer-01.ad.example.net,192.168.55.37
host-record=net-agbvpnrtr-01.ad.example.net,192.168.55.38
host-record=cm-shd-01.ad.example.net,192.168.55.39
host-record=cm-fleet-01.ad.example.net,192.168.55.41
host-record=u-hst-01.ad.example.net,192.168.55.42
host-record=u-sddcmanager-01.ad.example.net,192.168.55.43
host-record=cm-opscol-01.ad.example.net,192.168.55.44
host-record=nsx-vip.ad.example.net,192.168.55.45
host-record=p-nsx-01.ad.example.net,192.168.55.46

# --- 192.168.60.x Network ---
host-record=cm-jump-01.ad.example.net,192.168.60.50

# Aliases / CNAMEs
cname=vcsa.ad.example.net,p-vcsa-01.ad.example.net
cname=nsx.ad.example.net,nsx-vip.ad.example.net
cname=time.example.net,labutil-01.ad.example.net